{
  "format": "2.9",
  "metadata": {
    "created_at": "2024-05-23T12:49:35.902187Z",
    "language_pack_info": {
      "adapted": false,
      "itn": true,
      "language_description": "English",
      "word_delimiter": " ",
      "writing_direction": "left-to-right"
    },
    "transcription_config": {
      "diarization": "speaker",
      "language": "en"
    },
    "type": "transcription"
  },
  "results": [
    {
      "alternatives": [
        {
          "confidence": 1.0,
          "content": "President",
          "language": "en",
          "speaker": "S1"
        }
      ],
      "end_time": 0.63,
      "start_time": 0.25,
      "type": "word"
    },
    {
      "alternatives": [
        {
          "confidence": 1.0,
          "content": "Trump's",
          "language": "en",
          "speaker": "S1"
        }
      ],
      "end_time": 0.9,
      "start_time": 0.63,
      "type": "word"
    }
  ]
}