:root
	--primary-color: #ff0000
	--secondary-color: #00ff00
	--default-background: #7d7e82

@font-face 
	font-family: konek
	src: url('../assets/Kollektif.ttf')

@font-face 
	font-family: "bitkonek"
	src: url("../assets/Kollektif-Bold.ttf")
	font-weight: 400


*, body, html
	margin: 0
	padding: 0
	box-sizing: border-box

body
	background-color: var(--default-background)
	color: #ffffffda
	font-family: 'bitkonek'
	overflow-x: hidden

.start_time, .end_time, .type, .confidence, .locale, .speaker
	display: none

#diarized_text
	max-width: 50%
	margin: auto

.personal_cards,
.personal_cards > .child-wrapper
	max-height: 2rem
	display: flex
	flex-wrap: wrap

.personal_cards,
.personal_cards > .child-wrapper > p.text
	position: relative

p.text
	// margin-bottom: 1rem
	// white-space: pre
	// text-align: center
	color: #ffffffda

.S1 ~ p.text
	color: #f000ff
	border-bottom-color: #ff0000

.S2 ~ p.text
	border-bottom-color: #00ff00

.S3 ~ p.text
	border-bottom-color: #0000ff

.S4 ~ p.text
	border-bottom-color: #ffff00

.S5 ~ p.text
	border-bottom-color: #ff00ff

.S6 ~ p.text
	border-bottom-color: #00ffff

.S7 ~ p.text
	border-bottom-color: #ffffff

.S8 ~ p.text
	border-bottom-color: #000000

.S9 ~ p.text	
	border-bottom-color: #f000ff

.S10 ~ p.text
	border-bottom-color: #0f0ff0 

.card-container
	display: flex
	flex-direction: column
	align-items: flex-start

.center
	margin: auto
	width: 50%
	padding: 10px

.space
	background-color: var(--default-background)
	white-space: pre

// .card_wrapper
// 	position: absolute

// .personal_cards.expanded
	

.personal_cards.expanded > .child-wrapper
	position: absolute
	z-index: 10
	max-width: 30rem
	width: 13.25rem
	max-height: 30rem
	color: #ffffffda
	padding: 1.15rem
	// margin: 1rem
	background-color: #202022
	
	pointer-events: auto
	cursor: pointer
	
	transform: scale(1)
	opacity: 1
	transition: all 150ms ease-in-out 
	
	display: flex
	flex-direction: column

	&:before
		content: ""
		height: .9rem
		width: 0.9rem
		box-shadow: 60px -16px #afafaf
		border-radius: 100%
		right: 3.93rem
		background-color: transparent
		position: absolute
		opacity: 15%
		top: 1.2rem

	&:after
		content: ""
		height: .9rem
		width: 0.9rem
		border-radius: 100%
		box-shadow: inset 1px -3px 3px #cf1e1e
		top: 0.2rem
		right: 0.2rem
		background-color: transparent
		position: absolute

	p.text,
	p.details,
	p.speaker
		position: relative
		height: 24px
		width: 98%
		background-color: #9c29ee
		color: #E0ffff
		display: block
		flex-grow: 1
		padding: 0.1rem
		margin: 0.1rem
		justify-content: center
		text-align: center		

	span.space
		display: none

	p.text
		&:before
			content: "Text: "
			position: relative
			top: 0
			left: 0
			width: 98%
			height: 100%
			z-index: 1



.fontify
	font-family: 'konek'